src/main/resources/ISO-STS-DTD_v1.1/xsd/xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tbx="urn:iso:std:iso:30042:ed-1" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace">
  <!-- XSD import (no namespace) suppressed (not necessary) -->
  <!-- XSD import of namespace http://www.w3.org/1998/Math/MathML suppressed (not necessary) -->
  <!-- XSD import of namespace http://www.w3.org/1999/xlink suppressed (not necessary) -->
  <!-- XSD import of namespace http://www.w3.org/2001/XMLSchema-instance suppressed (not necessary) -->
  <!-- XSD import of namespace urn:iso:std:iso:30042:ed-1 suppressed (not necessary) -->
  <xs:attribute name="lang" type="xs:NMTOKEN"/>
  
  <xs:attribute name="space">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>