src/main/resources/NISO-STS-interchange-1-MathML3-XSD/NISO-STS-interchange-1-mathml3.xsd

<?xml-stylesheet href="xsd.xsl" type="text/xsl"?>
<xsd:schema xmlns:mtl="http://www.mulberrytech.com/taglib"
            xmlns:c="http://www.w3.org/ns/xproc-step"
            xmlns:mml="http://www.w3.org/1998/Math/MathML"
            xmlns:xi="http://www.w3.org/2001/XInclude"
            xmlns:tbx="urn:iso:std:iso:30042:ed-1"
            xmlns:ali="http://www.niso.org/schemas/ali/1.0/"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:annotation>
      <xsd:documentation>
         <div xmlns="http://www.w3.org/1999/xhtml"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:dxdy="http://mulberrytech.com/2014/dxdy"
              xmlns:xsd="http://www.w3.org/2000/10/XMLSchema"
              class="bodytext">
              <h1>MODULE:  NISO STS Interchange MathML 3 V1.0 in XSD form (driver file)</h1>
              <h2>MODEL:   NISO-STS-interchange-1-mathml3.xsd</h2>
              <h2>VERSION: [ANSI/NISO Z39.102-2017] NISO STS Version 1.0</h2>
              <h2>DATE:    October 2017</h2>
              
              <dl>
                <dt>SYSTEM</dt>
                <dd>
                  <p>NISO Standard Tag Suite (NISO STS)</p>
               </dd>
                <dt>PURPOSE</dt>
                <dd>
                  <p>Driver file: include and import all other schema documents</p>
               </dd>
              </dl>
              
              <p>=============================================================</p>
              <p>WARNING: This material is a DRAFT FOR NISO VOTING! This Tag Set may 
                change in major ways before becoming a NISO standard. Implementation</p> 
              <p>=============================================================</p>
              <p>SYSTEM:   NISO Standards Tag Suite (NISO STS)</p>
              <p>NISO STS is based on, and backward compatible with, the ISO STS V1.1 
                model, which is a superset of the ANSI/NISO Journal Publishing Tag 
                Set (Blue) of the Journal Article Tag Suite (JATS) model.</p>
              <p>TAG SET PURPOSE:  DTD for the XML tagging of standards documents that
                uses both the XHTML-inspired table model and the OASIS Exchange (CALS) 
                table model with MathML 3.0.</p>
              <p>This NISO STS standards model is intended for the XML tagging of 
                draft and published standards documents for standards organizations 
                and bodies. The Tag Set grammar is available in DTD, XSD, and RNG formats.</p>                                        --&gt;
              <p>=============================================================</p>
              <p>BASED ON: NISO STS is based on, but not fully compatible with 
                the NISO Z39.96 Journal Article Tag Suite. (Most of the body is 
                compatible; the NISO STS top level and metadata are customized to 
                standards and not the same as JATS journal articles.)</p>
              <p>This DTD was constructed using the modules from ISO STS, ANSI/NISO 
                JATS Journal Publishing DTD (Blue), the JATS DTD Suite, and BITS 
                (Book Interchange Tag Suite).</p>
              <p>=============================================================</p>
              <p>CREATED BY: Mulberry Technologies, Inc. (Deborah Aleyne Lapeyre 
                and B. Tommie Usdin in support of NISO and the NISO STS Committee. 
                Mulberry Technologies work was supported by the American Society of 
                Mechanical Engineers (ASME) and ASTM International.</p>
              <p>=============================================================</p>
              <p>COPYRIGHT AND LICENSE: Copyright © 2017 by ISO, the American 
                Society of Mechanical Engineers (ASME), ASTM International, 
                Mulberry Technologies, Inc., and the National Information Standards 
                Organization. This work is made available under a Creative Commons 
                Attribution-ShareAlike 4.0 International License: http://creativecommons.org/licenses/by-sa/4.0/ --&gt;
              </p>
              <p>This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 
                International License.  To view a copy of this license, visit 
                http://creativecommons.org/licenses/by-sa/4.0/  or send a letter to 
                Creative Commons, PO Box 1866, Mountain View, CA 94042, USA</p>
            </div>
      </xsd:documentation>
   </xsd:annotation>
   <xsd:import namespace="http://www.w3.org/1999/xlink"
               schemaLocation="standard-modules/xlink.xsd"/>
   <xsd:import namespace="http://www.w3.org/1998/Math/MathML"
               schemaLocation="standard-modules/mathml3/mathml3.xsd"/>
   <xsd:import namespace="http://www.w3.org/2001/XInclude"
               schemaLocation="standard-modules/module-xi.xsd"/>
   <xsd:import namespace="urn:iso:std:iso:30042:ed-1"
               schemaLocation="standard-modules/module-tbx.xsd"/>
   <xsd:import namespace="http://www.niso.org/schemas/ali/1.0/"
               schemaLocation="standard-modules/module-ali.xsd"/>
   <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="standard-modules/xml.xsd"/>
   <xsd:include schemaLocation="NISO-STS-interchange-1-mathml3-elements.xsd"/>
</xsd:schema>

